# Prog_POE_ChatBot_p1

./: ProgPOEChatBot.slnx
.github/workflows/: main.yml
ProgPOEChatBot/: AudioHelper.cs  ChatBot.cs  CybersecurityBot.csproj  Displayhelper.cs  Program.cs  Responseengine.cs
