<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<RootNamespace>PROGPoe</RootNamespace>
		<AssemblyName>PROGPoe</AssemblyName>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Windows.Extensions" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="greeting.wav">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>